{
  "name": "fluxxx",
  "version": "0.0.1",
  "description": "Isomorphic flux implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
	"homepage": "https://github.com/mlwmlw/fluxxx",
  "keywords": [
    "flux", "fluxxx"
  ],
  "author": "mlwmlw <mlwmlw.org@gmail.com> (http://mlwmlw.org/)",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.1.13",
    "body-parser": "^1.12.3",
    "ejs": "^2.3.1",
    "es6-promise": "^2.1.1",
    "express": "^4.12.3",
    "flux": "^2.0.1",
    "object-assign": "^2.0.0",
    "react": "^0.13.2"
  }
}
